name: Run Docker Compose

on:
  push:
    branches:
      - main  # Trigger the workflow when there is a push to the main branch

jobs:
  docker-compose:
    runs-on: self-hosted  # Use your self-hosted runner

    steps:
      - name: Checkout code
        uses: actions/checkout@v4  # Check out the repository

      - name: Set up Docker
        uses: docker/setup-buildx-action@v4  # Ensure that Docker is set up in the runner

      - name: Run Docker Compose
        run: |
          docker-compose up -d  # Run the docker-compose command
